# TrafficSignal

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/changyeopzzzang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/changyeopzzzang/: BluetoothCommunicationActivity.java  ConnectBluetoothActivity.java  Dialogs.java  GetBlutoothInformation.java  MainActivity.java  MapApiConst.java  MarkerDemoActivity.java  WebManager.java  location.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bluetooth_communication.xml  connect_bluetooth.xml  demo_nested_mapview.xml  dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/changyeopzzzang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
